# MyGGWPApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awesome/zhen/mylanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/zhen/mylanceapp/: About.java  BadgeIntentService.java  BusinessFragment.java  ChangePassword.java  ChangeProfilePicture.java  Comment.java  CommentLike.java  EditPost.java  FireApp.java  FullScreenImage.java  HomeActivity.java  Login.java  LoginwithEmail.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  OtherUser.java  Other_userpost.java  PhotoUpload.java  PostActivity.java  RegisterActivity.java  RentFragment.java  Search_post.java  SecondHandFragment.java  Settings.java  SinglePost.java  SinglePostNoImage.java  SingleUser.java  SingleUserProfile.java  Single_userpost.java  TouchImageView.java  User.java  UserProfile.java  bLOG.java
app/src/main/res/drawable/: btn_background.xml  edittext_background.xml  emaillogin.xml  googlebtn_background.xml  input_background.xml  notificationmsg.xml  postimage_background.xml  signupbtn_background.xml  submitbtn_background.xml
app/src/main/res/layout/: actionbtn_dialog.xml  activity_about.xml  activity_change_password.xml  activity_editpost.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_loginwith_email.xml  activity_main.xml  activity_photo_upload.xml  activity_post.xml  activity_register.xml  activity_settings.xml  activity_single_post.xml  activity_single_post_noimage.xml  activity_user_profile.xml  app_bar_main.xml  app_bar_otheruser.xml  blog_row.xml  category_dialog.xml  changeprofilepicture.xml  comment_row.xml  gender_dialog.xml  navigation_action.xml  navigation_header.xml  notification_post.xml  notification_row.xml  other_user.xml  preview_image.xml  radiobutton_dialog.xml  search_post.xml  single_user.xml  single_userpost.xml  singleuser_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/awesome/zhen/mylanceapp/: ExampleUnitTest.java
test/: .firebaserc  app.js  myggapp-service-account.json  package.json
test/functions/: index.js  package.json
