<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesome.zhen.mylanceapp.MainActivity"
    android:background="@color/wallet_dim_foreground_disabled_holo_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/buttonTextColor"
            android:layout_marginBottom="5dp"
            android:id="@+id/searchBar">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/location_red"
                android:id="@+id/imageButton"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Locationbtn"
                android:hint="地址"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchRlay"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/Searchbtn"
                    android:background="@drawable/searchbtngo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/blog_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/fab_material_red_900"
        android:clickable="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="16dp" />

</android.support.design.widget.CoordinatorLayout>