<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesome.zhen.mylanceapp.MainActivity"
    android:background="@android:color/background_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/login_wallpaper_blur"
        android:id="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/cast_expanded_controller_bg_gradient_light"
        android:layout_below="@+id/imageView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="更换密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="51dp"
            android:id="@+id/textView3"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/imageView6"
                    app:srcCompat="@drawable/signupbtn_background"
                    android:alpha="0.3" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColorHint="@android:color/background_light"
                    android:id="@+id/oldPW"
                    android:textColor="@color/buttonTextColor"
                    android:fontFamily="sans-serif-light"
                    android:hint="旧密码"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:textColorLink="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPassword" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColorHint="@color/fab_material_white"
                    android:id="@+id/newPW"
                    android:textColor="@color/buttonTextColor"
                    android:fontFamily="sans-serif-light"
                    android:hint="新密码"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/imageView10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPassword" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/signupbtn_background"
                    android:id="@+id/imageView8"
                    android:alpha="0.3" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColorHint="@color/fab_material_white"
                    android:id="@+id/confirmnewPW"
                    android:textColor="@color/buttonTextColor"
                    android:fontFamily="sans-serif-light"
                    android:hint="确认密码"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPassword" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/signupbtn_background"
                    android:id="@+id/imageView11"
                    android:alpha="0.3" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="更换"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chgpasswordBtn"
                android:background="@drawable/contsignupbtn_background"
                android:textColor="@color/buttonTextColor"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
