<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:src="@mipmap/profilepic"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_image">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/star_big_on"
            android:id="@+id/Yes"
            android:background="@android:color/transparent"
            android:layout_below="@+id/profile_image"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/No"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>


</RelativeLayout>