<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/background_light">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/buttonTextColor">

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Personal Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView100"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorBlack"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Rlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_face_black_24dp"
                            android:id="@+id/imageView1"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:id="@+id/editName"
                            android:layout_toRightOf="@+id/imageView1"
                            android:paddingLeft="20dp"
                            android:ems="10"
                            android:layout_marginTop="2dp"
                            android:hint="Name"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_call_black_24dp"
                            android:id="@+id/imageView2"
                            android:layout_below="@+id/imageView1"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/editTelephone"
                            android:layout_toRightOf="@+id/imageView2"
                            android:paddingLeft="20dp"
                            android:ems="10"
                            android:layout_below="@+id/editName"
                            android:hint="Tel"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_place_black_24dp"
                            android:id="@+id/imageView4"
                            android:layout_below="@+id/imageView3"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:focusable="false"
                            android:id="@+id/editPlace"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:hint="Location" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_email_black_24dp"
                            android:id="@+id/imageView3"
                            android:layout_below="@+id/imageView2"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:id="@+id/editEmail"
                            android:layout_toRightOf="@+id/imageView2"
                            android:paddingLeft="20dp"
                            android:ems="10"
                            android:layout_below="@+id/editTelephone"
                            android:layout_marginTop="2dp"
                            android:hint="Email"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/gender_male_female"
                            android:id="@+id/imageView5"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/imageView4"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:focusable="false"
                            android:id="@+id/editGender"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:hint="Gender" />


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="8dp"
        android:layout_marginTop="240dp" />

</android.support.design.widget.CoordinatorLayout>