<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="贴文"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userpostBtn"
            android:layout_marginRight="0.5dp"
            android:textColor="@color/buttonTextColor"
            android:alpha="0.8"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="资料"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userprofileBtn"
            android:layout_weight="1"
            android:textColor="@color/buttonTextColor"
            android:alpha="0.8"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/PostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blog_list"
            android:orientation="vertical"
            android:background="@color/fab_material_white"
            android:layout_marginBottom="50dp" />
    </FrameLayout>



</LinearLayout>